# load-test.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: load-test
spec:
  template:
    spec:
      containers:
      - name: hey
        image: quay.io/ukhomeofficedigital/hey
        args:
        - -z
        - 10m
        - -q
        - "10"
        - http://svc-webapp.default.svc.cluster.local
      restartPolicy: Never
  backoffLimit: 0
