# precedente: auth-delegator.yaml
# kubectl apply -f metrics-server-deployment.yaml

apiVersion: v1
kind: Secret
metadata:
  name: splunk-secret
type: Opaque
data:
  access_token: <base64-encoded-splunk-access-token>
